# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     procurement
    database_user:     root
    database_password: password
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  gmail
    mailer_host:       ~
    mailer_user:       parassilambert@gmail.com
    mailer_password:   twiga7056

    # A secret key that's used to generate certain security-related tokens
    secret:            45bcad3dcfd14a3ef0beabcc63eafcf482b673aa
